<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/DogGain_Forum/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- <meta name="viewport" /> -->

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no" /> -->

        <meta name="theme-color" content="#000000" />
        <meta name="description" content="DogGain_Forum for hot deals" />
        <link rel="apple-touch-icon" href="/DogGain_Forum/logo192.png" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="/DogGain_Forum/manifest.json" />
        <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>DogGain_Forum</title>
      <script type="module" crossorigin src="/DogGain_Forum/assets/index-BcHjXrg2.js"></script>
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/scheduler@0.23.2-DYLXRpC5.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/react-dom@18.3.1_react@18.3.1-DKBhee3f.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/react@18.3.1-BAMCOR-o.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/clsx@2.1.1-B-dksMZM.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/react-toastify@11.0.5_react-dom@18.3.1_react@18.3.1__react@18.3.1-DwKCuzJk.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@remix-run_router@1.23.0-W5PFqw48.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/react-router@6.30.1_react@18.3.1-BDoVGAhU.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/react-router-dom@6.30.1_react-dom@18.3.1_react@18.3.1__react@18.3.1-sXJ1Dft0.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/tslib@2.6.2-CGNu0TuM.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@emotion_unitless@0.8.1-sScrWPmR.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/stylis@4.3.2-DinRj2j6.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/styled-components@6.1.19_react-dom@18.3.1_react@18.3.1__react@18.3.1-CFCS-3Um.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/use-sync-external-store@1.5.0_react@18.3.1-DWqkAy_R.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/react-redux@9.2.0_@types_react@18.3.24_react@18.3.1_redux@5.0.1-DApCkH9T.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/redux@5.0.1-BXkGT1VS.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/immer@10.1.1-DqxjFn0G.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/redux-thunk@3.1.0_redux@5.0.1-ClJT1hhx.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@reduxjs_toolkit@2.8.2_react-redux@9.2.0_@types_react@18.3.24_react@18.3.1_redux@5.0.1__react@18.3.1-bBPy2Q8J.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/react-icons@5.5.0_react@18.3.1-BD_9SMH6.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_util@1.10.0-CjACHxc0.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_component@0.6.9-BT_Gq3Qq.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_logger@0.4.2-CNz1B4Yj.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/idb@7.1.1-BXWtuYvb.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_app@0.10.13-G5arepqD.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/tslib@2.8.1-BGVaTf34.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_auth@1.7.9_@firebase_app@0.10.13-BWNPixJb.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_webchannel-wrapper@1.0.1-7bMYl0c-.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_firestore@4.7.3_@firebase_app@0.10.13-D6kSz6yt.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_installations@0.6.9_@firebase_app@0.10.13-ByTbzO8R.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_analytics@0.10.8_@firebase_app@0.10.13-l6D8sp9t.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@firebase_storage@0.13.2_@firebase_app@0.10.13-Cz4xcnEc.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/firebase@10.14.1-6GhVnupI.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@babel_runtime@7.28.3-DYE2p76k.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/react-query@3.39.3_react-dom@18.3.1_react@18.3.1__react@18.3.1-NEWkOTiP.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/@kurkle_color@0.3.4-D8fDXNIl.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/chart.js@4.5.0-Dw2AY4jk.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/react-chartjs-2@5.3.0_chart.js@4.5.0_react@18.3.1-7CJwqHgk.js">
      <link rel="modulepreload" crossorigin href="/DogGain_Forum/assets/redux-persist@6.0.0_react@18.3.1_redux@5.0.1-DqxAsia-.js">
      <link rel="stylesheet" crossorigin href="/DogGain_Forum/assets/react-toastify@11.0.5_react-dom@18.3.1_react@18.3.1__react@18.3-GNLSjkBZ.css">
      <link rel="stylesheet" crossorigin href="/DogGain_Forum/assets/index-ByKVZDWY.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>

    <script>
        // $(function () {
        //     var prevScrollTop = 0;

        //     document.addEventListener('scroll', function () {
        //         var nowScrollTop = $(window).scrollTop(); //현재 스크롤 위치를 nowScrollTop 에 저장

        //         if (nowScrollTop > prevScrollTop) {
        //             $('header').addClass('active');
        //         }
        //         // 스크롤 방향(Down) 내릴때 -> 헤더에 active 클래스 추가
        //         else {
        //             $('header').removeClass('active');
        //         } // 스크롤 방향(Up) 올릴때 -> 헤더에 active 클래스 제거
        //         prevScrollTop = nowScrollTop; // prevScroll, nowScrollTop 조건 판단 후, 현재 스크롤값을 prevScrollTop 에 저장
        //     });
        // });
    </script>
</html>
